=> 
[[32m#<Cloth:0x00007fb6e762c7a8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mãƒã‚§ãƒƒã‚¯ã®ã‚¿ã‚¤ãƒˆã‚¹ã‚«ãƒ¼ãƒˆ[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 16:01:41.708677000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:36.639941000 UTC +00:00,
  description: [31m[1m"[0m[31må¤§äººã£ã½ã„ã‚¹ã‚«ãƒ¼ãƒˆ[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ae438[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mç™½ã®é´[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 16:03:53.921822000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:36.705581000 UTC +00:00,
  description: [31m[1m"[0m[31må­ä¾›ã£ã½ã„[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ae1b8[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mé»’ã„ãƒ‘ãƒ³ãƒ—ã‚¹[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 17:54:56.220188000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:36.771860000 UTC +00:00,
  description: [31m[1m"[0m[31mãƒ•ã‚©ãƒ¼ãƒžãƒ«ã«ã‚‚ä½¿ãˆãã†[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76adf38[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mãƒ‡ãƒ‹ãƒ ã®ã‚¹ã‚«ãƒ¼ãƒˆ[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 17:56:14.011415000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:36.840921000 UTC +00:00,
  description: [31m[1m"[0m[31mã‚«ã‚¸ãƒ¥ã‚¢ãƒ«ã«[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76adcb8[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mè¢–ãŒãƒã‚§ãƒƒã‚¯ã®æ°´è‰²ã®Tã‚·ãƒ£ãƒ„[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 16:37:43.484446000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:36.900534000 UTC +00:00,
  description: [31m[1m"[0m[31mæ¶¼ã—æ°—[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ada38[0m
  id: [34m[1m41[0m,
  name: [31m[1m"[0m[31mã‚°ãƒ¬ãƒ¼ã®ãƒ¬ãƒ¼ã‚¹ã®ãƒ–ãƒ©ã‚¦ã‚¹[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 23 Jun 2024 16:26:01.745198000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:36.963823000 UTC +00:00,
  description: [31m[1m"[0m[31må¤§äººã£ã½ã„[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ad7b8[0m
  id: [34m[1m42[0m,
  name: [31m[1m"[0m[31mãƒ”ãƒ³ã‚¯ã®å…­åˆ†è¢–ã‚·ãƒ£ãƒ„[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 23 Jun 2024 16:27:18.660364000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:37.025262000 UTC +00:00,
  description: [31m[1m"[0m[31må°‘ã—æ´¾æ‰‹[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ad538[0m
  id: [34m[1m43[0m,
  name: [31m[1m"[0m[31mã‚·ãƒ«ãƒãƒ¼ã®ã‚µãƒ³ãƒ€ãƒ«[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 23 Jun 2024 16:29:28.614397000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:37.091157000 UTC +00:00,
  description: [31m[1m"[0m[31mæ­©ãã‚„ã™ã„[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ad2b8[0m
  id: [34m[1m44[0m,
  name: [31m[1m"[0m[31mãƒ‡ãƒ‹ãƒ ã®ãƒ¯ãƒ³ãƒ”ãƒ¼ã‚¹[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Sun, 23 Jun 2024 17:27:40.059677000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:37.154924000 UTC +00:00,
  description: [31m[1m"[0m[31mã‹ã‚ã„ã„ãƒ‡ãƒ‹ãƒ ã®ãƒ¯ãƒ³ãƒ”ãƒ¼ã‚¹[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76ad038[0m
  id: [34m[1m45[0m,
  name: [31m[1m"[0m[31mé»’ã„ãƒãƒ¥ãƒ‹ãƒƒã‚¯[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m1[0m,
  created_at: Thu, 27 Jun 2024 15:47:32.815625000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:35:37.200185000 UTC +00:00,
  description: [31m[1m"[0m[31må¤§äººã£ã½ã„[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76acdb8[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mç·‘ã®ãƒ‘ãƒ³ãƒ„[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 10:55:17.761499000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:41:40.117674000 UTC +00:00,
  description: [31m[1m"[0m[31mçˆ½ã‚„ã‹[0m[31m[1m"[0m[32m>[0m,
 [32m#<Cloth:0x00007fb6e76acb38[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mé»’ã„ã‚«ãƒ¼ãƒ‡ã‚£ã‚¬ãƒ³[0m[31m[1m"[0m,
  category: [36m[1mnil[0m,
  user_id: [34m[1m2[0m,
  created_at: Thu, 20 Jun 2024 10:52:38.149098000 UTC +00:00,
  updated_at: Thu, 27 Jun 2024 17:44:39.643014000 UTC +00:00,
  description: [31m[1m"[0m[31mæ¶¼ã—æ°—[0m[31m[1m"[0m[32m>[0m]
